{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "arabic-calligraphy-generator-staging",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "arabic-calligraphy-generator-staging"
    }
  ],
  "routes": [
    {
      "pattern": "staging.arabic-calligraphy-generator.com/*",
      "zone_name": "arabic-calligraphy-generator.com"
    }
  ],
  "r2_buckets": []
}
